quarkus.artemis.url=amqp://localhost:5672

gate.denveloper = davins

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/gate
quarkus.datasource.jdbc.max-size=16

quarkus.datasource.Gate.db-kind=mysql
quarkus.datasource.Gate.username=user
quarkus.datasource.Gate.password=password
quarkus.datasource.Gate.jdbc.url=jdbc:mysql://127.0.0.1:3306/gate
quarkus.datasource.Gate.jdbc.max-size=16